from django.urls import path
from . import views


app_name = 'shop'
urlpatterns = [
    path('', views.index, name='index'),
    # пустая строка означает корневой маршрут (страницу) для конкртеного приложения
    # вторым параметром передаётся функция вида, которую мы написали
    # третий параметр - название для нашего маршрута
    # после int: параметр маршрута (его можно назвать по своему)
    path('<int:course_id>', views.single_course, name='single_course')
    # будем передавать его в функцию вида
    # второй аргумент - функция вида
    # третий параметр - название для нашего маршрута
]
