from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index')
    # пустая строка означает корневой маршрут (страницу) для конкртеного приложения
]                # вторым параметром передаётся функция вида, которую мы написали
# третий параметр - название для нашего маршрута
